# Unload all devices
Property,Core,Initialize,0
# Load devices
Device,Camera,DemoCamera,DCam
Device,XY,DemoCamera,DXYStage
Device,ImageGalvo,DemoCamera,D-DA
Device,DHub,DemoCamera,DHub
Device,Z,DemoCamera,DStage
Device,LED,DemoCamera,DStateDevice
Device,LED Shutter,Utilities,State Device Shutter
Device,OPM-mode,DemoCamera,DStateDevice
Device,AO-mode,DemoCamera,DStateDevice
Device,Fluidics-mode,DemoCamera,DStateDevice
Device,O2O3focus-mode,DemoCamera,DStateDevice
Device,ImageGalvoMirror,Utilities,DA Z Stage
# Pre-initialization properties
Property,Camera,MaximumExposureMs,500.0000
Property,LED,Number of positions,6
Property,OPM-mode,Number of positions,3
Property,AO-mode,Number of positions,4
Property,Fluidics-mode,Number of positions,5
Property,O2O3focus-mode,Number of positions,4
Property,ImageGalvoMirror,Stage High Position(um),250.0000
Property,ImageGalvoMirror,Stage High Voltage,5.0000
Property,ImageGalvoMirror,Stage Low Position(um),0.0000
Property,ImageGalvoMirror,Stage Low Voltage,0.0000
# Hub references
Parent,Camera,DHub
Parent,XY,DHub
Parent,ImageGalvo,DHub
Parent,Z,DHub
Parent,LED,DHub
Parent,OPM-mode,DHub
Parent,AO-mode,DHub
Parent,Fluidics-mode,DHub
Parent,O2O3focus-mode,DHub
Property,Core,Initialize,1
# Delays
# Stage focus directions
FocusDirection,Z,0
FocusDirection,ImageGalvoMirror,0
# Labels
Label,LED,0,Off
Label,LED,1,405nm
Label,LED,2,488nm
Label,LED,3,561nm
Label,LED,4,637nm
Label,LED,5,730nm
Label,OPM-mode,0,0-Standard
Label,OPM-mode,1,1-Projection
Label,OPM-mode,2,2-Stage
Label,AO-mode,0,0-System-correction
Label,AO-mode,1,1-Before-each-XYZ
Label,AO-mode,2,2-Before-every-acq
Label,AO-mode,3,3-Optimize-now
Label,Fluidics-mode,0,0-None
Label,Fluidics-mode,1,1-Thin-16bit
Label,Fluidics-mode,2,2-Thin-22bit
Label,Fluidics-mode,3,3-Thick-16bit
Label,Fluidics-mode,4,4-Thick-22bit
Label,O2O3focus-mode,0,0-Initial-only
Label,O2O3focus-mode,1,1-Before-each-XYZ
Label,O2O3focus-mode,2,2-Before-each-time
Label,O2O3focus-mode,3,3-After-30mins
# Group configurations
ConfigGroup,AO-Mode,Use system correction,AO-mode,Label,0-System-correction
ConfigGroup,AO-Mode,Before each XYZ position,AO-mode,Label,1-First-run
ConfigGroup,AO-Mode,Before every acq,AO-mode,Label,2-Before-every-acq
ConfigGroup,AO-Mode,Optimize now,AO-mode,Label,3-Optimize-now
ConfigGroup,Channel,405nm,LED,Label,405nm
ConfigGroup,Channel,488nm,LED,Label,488nm
ConfigGroup,Channel,561nm,LED,Label,561nm
ConfigGroup,Channel,635nm,LED,Label,635nm
ConfigGroup,Channel,730nm,LED,Label,730nm
ConfigGroup,Channel,Off,LED,Label,Off
ConfigGroup,Fluidics-mode,None,Fluidics-mode,Label,0-None
ConfigGroup,Fluidics-mode,Thin-16bit,Fluidics-mode,Label,1-Thin-16bit
ConfigGroup,Fluidics-mode,Thin-22bit,Fluidics-mode,Label,2-Thin-22bit
ConfigGroup,Fluidics-mode,Thick-16bit,Fluidics-mode,Label,3-Thick-16bit
ConfigGroup,Fluidics-mode,Thick-22bit,Fluidics-mode,Label,4-Thick-22bit
ConfigGroup,ImageGalvoRange,NewPreset,ImageGalvoMirror,Position,100.0000
ConfigGroup,O2O3focus-mode,Once at start,O2O3focus-mode,Label,0-Initial-only
ConfigGroup,O2O3focus-mode,Before every XYZ position,O2O3focus-mode,Label,1-Before-each-XYZ
ConfigGroup,O2O3focus-mode,Before every timepoint,O2O3focus-mode,Label,2-Before-each-time
ConfigGroup,O2O3focus-mode,After 30mins,O2O3focus-mode,Label,3-After-30mins
ConfigGroup,OPM-Mode,Standard,OPM-mode,Label,0-Standard
ConfigGroup,OPM-Mode,Projection,OPM-mode,Label,1-Projection
ConfigGroup,OPM-Mode,Stage,OPM-mode,Label,2-Stage
ConfigGroup,System,Startup,Camera,BitDepth,16
ConfigGroup,System,Startup,Camera,ScanMode,1
ConfigGroup,System,Startup,Camera,Binning,1
ConfigGroup,System,Startup,LED Shutter,State Device,LED
ConfigGroup,System,Startup,OPM-mode,Label,0-Standard
ConfigGroup,System,Startup,AO-mode,Label,0-System-correction
ConfigGroup,System,Startup,Fluidics-mode,Label,0-None
ConfigGroup,System,Startup,O2O3focus-mode,Label,0-Initial-only
ConfigGroup,System,Startup,ImageGalvoMirror,Position,100.0000
# Roles
Property,Core,Focus,Z
