<?xml version="1.0" encoding="utf-8"?>
<state>
	<actuators>
		<actuator number="1">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="2">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="3">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="4">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="5">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="6">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="7">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="8">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="9">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="10">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="11">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="12">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="13">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="14">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="15">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="16">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="17">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="18">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="19">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="20">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="21">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="22">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="23">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="24">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="25">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="26">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="27">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="28">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="29">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="30">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="31">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="32">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="33">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="34">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="35">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="36">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="37">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="38">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="39">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="40">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="41">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="42">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="43">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="44">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="45">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="46">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="47">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="48">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="49">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="50">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="51">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="52">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
	</actuators>
	<position>-0.134465 -0.676978 -0.685082 0.0969874 -0.146013 0.593818 0.839974 0.903278 0.74058 0.412632 -0.131329 0.162788 0.151354 -0.0175988 -0.0455624 0.0790791 0.482426 0.29988 -0.346627 0.211924 0.094288 0.0869759 0.0687122 0.0630376 0.193847 0.241499 -0.525656 0.318427 0.104987 0.0545796 0.0585469 0.144099 0.236104 0.0228112 -0.309969 -0.11991 0.212339 0.125025 0.135799 0.156522 -0.0103824 0.121362 -0.185328 -0.203138 0.163658 0.142877 -0.00715536 0.121541 -0.119894 0.00543854 -0.144964 0.0197985 </position>
</state>
<comments/>
<min_sleep_after_movement>100</min_sleep_after_movement>
<last_movement_date>0000-01-01T00:00:00.000000</last_movement_date>
