<?xml version="1.0" encoding="utf-8"?>
<state>
	<actuators>
		<actuator number="1">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="2">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="3">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="4">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="5">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="6">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="7">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="8">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="9">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="10">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="11">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="12">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="13">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="14">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="15">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="16">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="17">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="18">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="19">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="20">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="21">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="22">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="23">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="24">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="25">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="26">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="27">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="28">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="29">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="30">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="31">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="32">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="33">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="34">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="35">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="36">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="37">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="38">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="39">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="40">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="41">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="42">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="43">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="44">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="45">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="46">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="47">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="48">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="49">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="50">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="51">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="52">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
	</actuators>
	<position>-0.0253298 0.0488456 0.12698 0.0937101 0.0656562 0.0460439 0.263026 0.254616 0.130607 0.00676252 -0.0115908 -0.115264 0.190943 0.0604188 -0.00422577 0.0632042 0.0438832 -0.177433 -0.0314992 0.0138168 0.0733441 0.00738319 0.0131123 0.00901171 0.0907792 -0.28914 -0.0428332 0.00778917 0.100593 -0.00911649 0.0170654 0.063589 0.0205447 -0.320897 -0.0827266 -0.398498 0.172159 0.0211583 0.0201693 0.0290965 -0.298985 -0.26678 -0.305684 -0.244697 -0.060309 -0.0616176 -0.34215 -0.295324 -0.179557 -0.134079 -0.119389 -0.189545 </position>
</state>
<comments/>
<min_sleep_after_movement>100</min_sleep_after_movement>
<last_movement_date>0000-01-01T00:00:00.000000</last_movement_date>
