<?xml version="1.0" encoding="utf-8"?>
<state>
	<actuators>
		<actuator number="1">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="2">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="3">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="4">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="5">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="6">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="7">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="8">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="9">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="10">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="11">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="12">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="13">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="14">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="15">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="16">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="17">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="18">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="19">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="20">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="21">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="22">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="23">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="24">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="25">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="26">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="27">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="28">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="29">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="30">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="31">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="32">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="33">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="34">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="35">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="36">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="37">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="38">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="39">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="40">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="41">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="42">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="43">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="44">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="45">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="46">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="47">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="48">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="49">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="50">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="51">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="52">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
	</actuators>
	<position>0.107459 0.0290272 0.104453 -0.00554157 -0.0108393 0.0396249 0.137861 0.0818343 0.137696 0.0732916 0.00540869 0.0776816 -0.0145751 0.0148285 -0.0132877 -0.0207868 -0.0678213 0.143634 0.0759179 -0.0506079 0.0194639 0.0243028 0.00401033 0.0106263 -0.0500299 0.10794 -0.019711 -0.0412732 0.0419571 0.0112385 0.0200406 0.0780209 -0.137426 0.152459 0.0525355 0.0831536 -0.00412189 0.0214293 0.0193889 0.0455061 -0.0551759 0.0665932 0.142017 0.0766659 0.271955 0.199953 0.128401 -0.133489 -0.087302 -0.156359 -0.163423 -0.034214 </position>
</state>
<comments/>
<min_sleep_after_movement>50</min_sleep_after_movement>
<last_movement_date>0000-01-01T00:00:00.000000</last_movement_date>
