<?xml version="1.0" encoding="utf-8"?>
<state>
	<actuators>
		<actuator number="1">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="2">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="3">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="4">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="5">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="6">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="7">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="8">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="9">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="10">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="11">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="12">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="13">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="14">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="15">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="16">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="17">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="18">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="19">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="20">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="21">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="22">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="23">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="24">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="25">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="26">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="27">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="28">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="29">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="30">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="31">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="32">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="33">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="34">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="35">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="36">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="37">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="38">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="39">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="40">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="41">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="42">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="43">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="44">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="45">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="46">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="47">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="48">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="49">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="50">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="51">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
		<actuator number="52">
			<validity>valid</validity>
			<min>-1</min>
			<max>1</max>
		</actuator>
	</actuators>
	<position>0.211811 -0.57619 -0.521382 -0.357491 -0.363851 -0.154912 0.271864 0.354683 0.101384 0.354938 -0.204094 -0.251846 0.169648 0.0209539 -0.0884797 -0.12757 -0.348798 0.287031 0.0893621 -0.280298 0.0545756 -0.0436769 -0.0594252 -0.0762995 -0.238182 0.294449 -0.0818162 0.0857779 0.0522377 -0.0502678 -0.0639106 -0.0504893 -0.298879 0.0907264 0.172006 -0.510214 0.21315 -0.0345736 -0.0596057 -0.137028 0.168229 -0.0566043 -0.396576 -0.123807 0.191658 -0.171273 0.32344 -0.550733 -0.181307 0.021978 0.165995 0.0507131 </position>
</state>
<comments/>
<min_sleep_after_movement>20</min_sleep_after_movement>
<last_movement_date>0000-01-01T00:00:00.000000</last_movement_date>
